<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/app_bar_mode_foreign"
        android:title="Foreign first"
        android:showAsAction="always"
        android:actionLayout="@layout/menu_item"
        />

    <item
        android:id="@+id/app_bar_mode_transcription"
        android:title="Transcription first"
        android:showAsAction="always"
        android:actionLayout="@layout/menu_item"/>

    <item
        android:id="@+id/app_bar_mode_translation"
        android:title="Translation first"
        android:showAsAction="always" />

    <item
        android:id="@+id/app_bar_mode_full"
        android:title="Full card"
        android:showAsAction="always" />

    <item
        android:id="@+id/app_bar_source"
        android:icon="@drawable/ic_refresh"
        android:title="cards_source"
        android:showAsAction="always" />
</menu>