<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/app_bar_mode_1"
        android:title="1"
        app:showAsAction="always"
        android:actionLayout="@layout/menu_item"
        />

    <item
        android:id="@+id/app_bar_mode_2"
        android:title="2"
        app:showAsAction="always"
        android:actionLayout="@layout/menu_item"/>

    <item
        android:id="@+id/app_bar_mode_3"
        android:title="3"
        app:showAsAction="always" />

    <item
        android:id="@+id/app_bar_source"
        android:icon="@drawable/ic_refresh"
        android:title="cards_source"
        app:showAsAction="always" />
</menu>